<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 115, 221);
            margin: 0px;
            border-radius: 10px;
        }
        header {
            background-color: rgb(180, 79, 53);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 4px 8px 10px 0px rgb(0, 0, 0, 49%);
        }

        nav {
            background-color: rgb(94, 9, 9);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 4px 8px 10px 0px rgba(0, 0, 0, 0.664);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: rgb(180, 79, 53);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 8px 10px 0px rgba(0, 0, 0, 0.692);
        }

        article {
            background-color: rgb(0, 0, 0);
            padding: 5px;
            border-radius: 20px 5px;

        }

        article > aside {
            background-color: rgb(180, 79, 53);
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {

            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quam nisi magnam, quibusdam rerum unde. Incidunt, quos, eligendi quidem autem maxime qui asperiores sunt nam iste ullam natus est optio.
                    Maiores obcaecati reiciendis tempora facere deleniti sapiente illum dolorum, pariatur, rem voluptatum ut architecto dolores itaque eos placeat, rerum molestias neque est consectetur consequatur aperiam quasi. Ullam quo repudiandae soluta?</p>
                    <p>Artigo escrito por @ygbvinny</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @ygbvinny</p>
    </footer>
    <div id="bola"></div>
</body>
</html>